[00:57:48.408] Running build in Washington, D.C., USA (East) – iad1
[00:57:48.409] Build machine configuration: 2 cores, 8 GB
[00:57:48.426] Cloning github.com/EdMay25/learn (Branch: main, Commit: 6cfd08c)
[00:57:48.440] Skipping build cache, deployment was triggered without cache.
[00:57:48.757] Cloning completed: 331.000ms
[00:57:49.157] Running "vercel build"
[00:57:49.524] Vercel CLI 46.0.5
[00:57:50.078] Installing dependencies...
[00:58:02.011] 
[00:58:02.012] added 342 packages in 12s
[00:58:02.012] 
[00:58:02.013] 141 packages are looking for funding
[00:58:02.013]   run `npm fund` for details
[00:58:02.204] Running "npm run build"
[00:58:02.309] 
[00:58:02.310] > medanalyzer-service@0.1.0 build
[00:58:02.311] > next build --turbopack
[00:58:02.311] 
[00:58:03.069]  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
[00:58:03.070]  We detected multiple lockfiles and selected the directory of /vercel/path0/package-lock.json as the root directory.
[00:58:03.070]  To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
[00:58:03.071]    See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
[00:58:03.071]  Detected additional lockfiles: 
[00:58:03.071]    * /vercel/path0/medanalyzer-service/package-lock.json
[00:58:03.072] 
[00:58:03.076] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[00:58:03.076] This information is used to shape Next.js' roadmap and prioritize features.
[00:58:03.077] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[00:58:03.077] https://nextjs.org/telemetry
[00:58:03.077] 
[00:58:03.126]    ▲ Next.js 15.5.2 (Turbopack)
[00:58:03.127] 
[00:58:03.259]    Creating an optimized production build ...
[00:58:10.487]  ✓ Finished writing to disk in 10ms
[00:58:10.508]  ✓ Compiled successfully in 6.6s
[00:58:10.512]    Linting and checking validity of types ...
[00:58:13.734] 
[00:58:13.739] Failed to compile.
[00:58:13.739] 
[00:58:13.740] ./src/app/api/analyze/route.ts
[00:58:13.740] 80:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:58:13.740] 
[00:58:13.741] ./src/app/page.tsx
[00:58:13.741] 3:27  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[00:58:13.741] 108:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:58:13.742] 
[00:58:13.742] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[00:58:13.768] Error: Command "npm run build" exited with 1